<!DOCTYPE html>
<!--
 * A Design by GraphBerry
 * Author: GraphBerry
 * Author URL: http://graphberry.com
 * License: http://graphberry.com/pages/license
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diby-Mahu</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/modernizr.custom.js"></script>
	<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="loader">
		<div class="project-loader">
			<div class="bubblingG">
				<span id="bubblingG_1"></span>
				<span id="bubblingG_2"></span>
				<span id="bubblingG_3"></span>
			</div>
		</div>
	</div>
	<div class="loading" id="wrapper">
		<!-- Fixed navbar -->
		<div class="navbar navbar-smak navbar-fixed-top " id="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
					<a class="navbar-brand animate" href="#"><img src="img/pruebas/logo.png" width="80%" alt="logo1"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right animate">
						<li><a href="#home">Inicio</a></li>
						<li><a href="#portfolio">Juegos</a></li>
						<li><a href="#about">Equipo</a></li>
						<li><a href="#clients">Empresas</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
		<div style="position: fixed; z-index: -99; width: 100%"></div>
		<section id="home" class="home home-fullscreen">
			<div class="slide text-slider-wrapper">
				<div class="container">
					<ul class="text-slider clearfix">
						<li class="clearfix">
							<span class="lead">Branding have another definition</span>
							<a href="https://github.com/thehumbert" class="btn btn-primary outline-outward">Get it</a>
						</li>
					</ul>
				</div>
			</div>
			
			<a href="#services" class="go-to godown">
				<span>
					<span class="fa fa-angle-double-down fa-2x"></span>
					<span class="fa fa-angle-double-down fa-2x"></span>
					<span class="fa fa-angle-double-down fa-2x"></span>
					<span class="fa fa-angle-double-down fa-2x"></span>
					<span class="fa fa-angle-double-down fa-2x"></span>
				</span>
			</a>
		</section>
		<section id="services" class="gray">

			<div class="branded-section process">
				<div class="masked">
					
				</div>
			</div>
		</section>
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="heading">
					<h1>Nuestro Primer Juego</h1>
					<div class="divider"><span></span></div>
					<p>Era un día normal en la ciudad hasta que llegó Bowser y convirtió a sus habitantes en bloques , arbustos y nubes(algo extraño) Y bowser secuestró a la única mujer con el poder de revertirlo , la princesa toadstool /peach.</p>
				</div>
				<div class="centered-pills">
					<ul class="nav nav-pills">
						<li class="filter" data-filter="all">
							<a href="javascript:void(0)">Niveles</a>
						</li>
						<li class="filter" data-filter="web-design">
							<a href="javascript:void(0)">Enemigos</a>
						</li>
						<li class="filter" data-filter="g-design">
							<a href="javascript:void(0)">Vidas</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div id="single-project"></div>
			</div>
			<div>
				<ul class="full-portfolio clearfix" id="Grid">
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design">
						<a href="ajax/project-1.html">
							<img src="img/pruebas/inicio.png" class="img-responsive" alt="" height="100%" width="90%">
							<div class="mask">
								<h4>Inicio</h4>
								<div class="divider"><span></span></div>
							</div>
						</a>
					</li>
					
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion">
						<a href="ajax/project-1.html">
							<img src="img/pruebas/nivel1.png" class="img-responsive" alt="" height="100%" width="90%">
							<div class="mask">
								<h4>Nivel 1</h4>
								<div class="divider"><span></span></div>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item illustraion">
						<a href="ajax/project-1.html">
							<img src="img/pruebas/nivel2.png" class="img-responsive" alt="" height="100%" width="90%">
							<div class="mask">
								<h4>Nivel 2</h4>
								<div class="divider"><span></span></div>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design">
						<a href="ajax/project-1.html">
							<img src="img/pruebas/planta.png" class="img-responsive" alt="" height="100%" width="90%">
							<div class="mask">
								<h4>Planta</h4>
								<div class="divider"><span></span></div>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item g-design">
						<a href="ajax/project-1.html">
							<img src="img/pruebas/vidas.png" class="img-responsive" alt="" height="100%" width="90%">
							<div class="mask">
								<h4>Vidas</h4>
								<div class="divider"><span></span></div>
							</div>
						</a>
					</li>
					<li class="mix col-xs-6 col-sm-4 col-md-3 col-lg-2 portfolio-item web-design">
						<a href="ajax/project-1.html">
							<img src="img/pruebas/hongo.png" class="img-responsive" alt="" height="100%" width="90%">
							<div class="mask">
								<h4>Hongo</h4>
								<div class="divider"><span></span></div>
							</div>
						</a>
					</li>
					
				</ul>
			</div>
			<div class="branded-section numbers">
				<div class="masked">
					
				</div>
			</div>
		</section>
		<section id="about">
			<div class="gray">
				<div class="container">
					<div class="heading">
						<h2>Nuestro Equipo</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
					</div>
					<div class="row">
						<ul  id="og-grid">
							<li class="col-md-1"></li>
							<li class="col-md-2">
								<div class="team-member">
									<img src="img/pruebas/humbert.png" alt="">
									<span class="name">Humberto Achote</span>
									<a href="https://github.com/thehumbert" class="btn btn-primary outline-outward">Ir Github</a>

								</div>
									
								
							</li>
							<li class="col-md-2">
								<div class="team-member">
									<img src="img/pruebas/byron.png" alt=""   >
									<span class="name">Byron Delgado</span>
									<a href="https://github.com/BDSystems-Ecuador" class="btn btn-primary outline-outward">Ir Github</a>

								</div>
									
								
							</li>
							<li class="col-md-2">
								<div class="team-member">
									<img src="img/pruebas/marlon.jpeg" alt=""   >
									<span class="name">Marlon Tituaña</span>
									<a href="https://github.com/marlonjt" class="btn btn-primary outline-outward">Ir Github</a>

								</div>
									
								
							</li>
							<li class="col-md-2">
								<div class="team-member">
									<img src="img/pruebas/dilan.jpeg" alt=""  >
									<span class="name">Dilan Alvarez</span>
									<a href="https://github.com/dilanalvarezchavez" class="btn btn-primary outline-outward">Ir Github</a>

								</div>
								
								
							</li>
							<li class="col-md-2">
								<div class="team-member">
									<img src="img/pruebas/maicol.jpeg" alt=""  >
									<span class="name">Maicol Murillo</span>
									<a href="https://github.com/MaicolAmz" class="btn btn-primary outline-outward">Ir Github</a>

								</div>
							</li>
							<li class="col-md-1"></li>
						</ul>						
					</div>
				</div>
			</div>
			<div class="branded-section skills">
				<div class="masked">
					<div class="container">
						<div class="heading">
							<h2>Habilidades</h2>
						</div>
						<div class="row">
							<div class="col-sm-1"></div>
							<div class="col-sm-2">
								<div class="chart">
									<div class="skill" data-percent="90">
										<span class="percent">90%</span>
									</div>
									<h3>HTML &amp; CSS</h3>
								</div>
							</div>
							<div class="col-sm-2 ">
								<div class="chart">
									<div class="skill" data-percent="96">
										<span class="percent">70%</span>
									</div>
									<h3>Unity</h3>
								</div>
							</div>
							<div class="col-sm-2 ">
								<div class="chart">
									<div class="skill" data-percent="96">
										<span class="percent">80%</span>
									</div>
									<h3>C#</h3>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="chart">
									<div class="skill" data-percent="85">
										<span class="percent">85%</span>
									</div>
									<h3>JS</h3>
								</div>
							</div>
							<div class="col-sm-2">
								<div class="chart">
									<div class="skill" data-percent="94">
										<span class="percent">80%</span>
									</div>
									<h3>Mysql</h3>
								</div>
							</div>
							<div class="col-sm-1"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="clients">
			<div class="container">
				<div class="heading">
					<h1>Empresas Formadoras</h1>
					<div class="divider">
						<span></span>
					</div>
					<p>Como parte de nuestra formación academica hemos realizados nuestras fase practica en distintas empresas publicas y privadas </p>
				</div>
				<div class="row empresas-box">
						<img class="empresas" src="img/clients/espe1.png" alt="" class="grayscale">
						<img class="empresas" src="img/clients/senescyt1.png" alt="" class="grayscale">
						<img class="empresas" src="img/clients/itEcuador.jpeg" alt="" class="grayscale">
				</div>
				<ul class="client-nav">
					<li id="client-prev"></li>
					<li id="client-next"></li>
				</ul>
			</div>
			
		</section>
		
		<footer>
			<div class="container">
				<p>&copy; Copyright <a href="http://graphberry.com?ref=smak">Diby-Mahu</a> 2021 All rights reserved</p>
				<a href="#home" class="square-l goup" style="position: relative">
					<span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
						<span class="fa fa-angle-double-up fa-2x"></span>
					</span>
				</a>
			</div>
		</footer>
	</div>
	<!-- Load all jsavascrip files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.label_better.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<script type="text/javascript" src="js/jquery.inview.js"></script>
	<script type="text/javascript" src="js/countUp.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/grid.js"></script>
	<script>
	$(function() {
		Grid.init();
	});
	</script>
</body>
</html>